# AC.SharedKernel

./: README.md
InterviewManager.API/: Dockerfile  InterviewManager.API.csproj  InterviewManager.API.sln
InterviewManager.API/Properties/: launchSettings.json
Kernel/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IReferenceEntityValues.cs  Kernel.csproj  Kernel.sln  ReferenceEntity.cs  ValueObject.cs
Kernel.Common/: IObjectState.cs  Kernel.Common.csproj  ObjectExtensions.cs  ObjectState.cs  Shield.cs  Validator.cs
Kernel.Common/Configuration/ServiceBus/: BusOptions.cs  CircuitBreakerConfig.cs  ReceiverEndPointConfiguration.cs
Kernel.Common/DomainEvents/: MediatrExtension.cs
Kernel.Common/Geographic/: Geography.cs
Kernel.Common/Persistence/: DbContextExtension.cs  EntityConfigurationExtensions.cs
Kernel.Common/Repositories/: Utilities.cs
Kernel/Enums/: GeographicalRegion.cs
Kernel/Exceptions/: DomainException.cs  ExistingRecordNotFoundException.cs  ItemNotFoundByKeyException.cs  NonUniqueValueException.cs
Kernel/Interfaces/: IGenericReferenceEntityRepository.cs  IGenericRepository.cs  IService.cs  IUnitOfWork.cs
Kernel/Service/: IRequest.cs  IResponse.cs
